apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-demo-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-demo-project
  template:
    metadata:
      labels:
        app: spring-boot-demo-project
    spec:
      containers:
        - name: app
          image: rajeshramawat/demoproject
          ports:
            - containerPort: 8080
          imagePullPolicy: Always