apiVersion: v1
kind: Service
metadata:
  name: spring-boot-order-service
  labels:
    run: spring-boot-order-service
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: spring-boot-order-project
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-order-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-order-project
  template:
    metadata:
      labels:
        app: spring-boot-order-project
    spec:
      containers:
        - name: app
          image: rajeshramawat/order-project
          ports:
            - containerPort: 8080
          imagePullPolicy: Always